<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="./favicon.svg" type="image/svg" />
		<title>Price rate of change.</title>
		<style>
			body {
				/* height: 100vh;
				width: 100vw; */
				font-family: 'Inter', sans-serif;
				background-color: #f2f2f2;
				margin: 0;
				padding: 0;
				user-select: none;
				background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1002%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='%230e2a47'%3e%3c/rect%3e%3cpath d='M0 243L10 310.23L20 327.9L30 362.61L40 310.96L50 245.77L60 192.74L70 147.87L80 133.34L90 164.1L100 210.03L110 249.17L120 210.62L130 263.21L140 273.75L150 268.22L160 228.36L170 291.87L180 294.07L190 343.37L200 381.7L210 313.06L220 251.28L230 283.07L240 247.66L250 277.34L260 335.84L270 370.97L280 410.49L290 437.58L300 384.9L310 339.41L320 273.49L330 326.85L340 360.09L350 355.33L360 400.32L370 397.91L380 344.99L390 287.64L400 244.02L410 249.25L420 218.89L430 274.36L440 290.42L450 321.66L460 379.76L470 326.09L480 276.71L490 215.59L500 191.93L510 173.56L520 182.26L530 166.17L540 109.26L550 89.08L560 57.83L570 87.48L580 127.18L590 168.4L600 223.28L610 229.13L620 192.73L630 169.19L640 238.49L650 260.61L660 318.96L670 328.83L680 387.34L690 392.71L700 461.5L710 416.39L720 408.27L730 347.73L740 313.22L750 330.82L760 270.45L770 210.68L780 157.9L790 208.53L800 226.24L810 288.14L820 242.66L830 179.24L840 152L850 217.34L860 190.46L870 214.66L880 172.68L890 131.89L900 102.57L910 148.1L920 141.77L930 75.27L940 7.34L950 41.81L960 109.77L970 70.69L980 84.38L990 65.96L1000 33.85L1010 31.67L1020 91.62L1030 103.64L1040 82.57L1050 142.13L1060 169.23L1070 105.73L1080 147.59L1090 91.62L1100 127.18L1110 125.02L1120 156.36L1130 189.49L1140 147.32L1150 134.65L1160 171.31L1170 131.88L1180 155.42L1190 168.29L1200 105.89L1210 36.06L1220 6.48L1230 23.39L1240 14.26L1250 48.29L1260 42.56L1270 22.39L1280 87.94L1290 89.58L1300 152.26L1310 125.53L1320 96.85L1330 97.55L1340 46.85L1350 19.63L1360 75.2L1370 30.81L1380 63.53L1390 96.51L1400 146.27L1410 138.06L1420 207.36L1430 264.58L1440 261.49' stroke='%23224b75' stroke-width='2'%3e%3c/path%3e%3cpath d='M0 243L10 310.23L20 327.9L30 362.61L40 310.96L50 245.77L60 192.74L70 147.87L80 133.34L90 164.1L100 210.03L110 249.17L120 210.62L130 263.21L140 273.75L150 268.22L160 228.36L170 291.87L180 294.07L190 343.37L200 381.7L210 313.06L220 251.28L230 283.07L240 247.66L250 277.34L260 335.84L270 370.97L280 410.49L290 437.58L300 384.9L310 339.41L320 273.49L330 326.85L340 360.09L350 355.33L360 400.32L370 397.91L380 344.99L390 287.64L400 244.02L410 249.25L420 218.89L430 274.36L440 290.42L450 321.66L460 379.76L470 326.09L480 276.71L490 215.59L500 191.93L510 173.56L520 182.26L530 166.17L540 109.26L550 89.08L560 57.83L570 87.48L580 127.18L590 168.4L600 223.28L610 229.13L620 192.73L630 169.19L640 238.49L650 260.61L660 318.96L670 328.83L680 387.34L690 392.71L700 461.5L710 416.39L720 408.27L730 347.73L740 313.22L750 330.82L760 270.45L770 210.68L780 157.9L790 208.53L800 226.24L810 288.14L820 242.66L830 179.24L840 152L850 217.34L860 190.46L870 214.66L880 172.68L890 131.89L900 102.57L910 148.1L920 141.77L930 75.27L940 7.34L950 41.81L960 109.77L970 70.69L980 84.38L990 65.96L1000 33.85L1010 31.67L1020 91.62L1030 103.64L1040 82.57L1050 142.13L1060 169.23L1070 105.73L1080 147.59L1090 91.62L1100 127.18L1110 125.02L1120 156.36L1130 189.49L1140 147.32L1150 134.65L1160 171.31L1170 131.88L1180 155.42L1190 168.29L1200 105.89L1210 36.06L1220 6.48L1230 23.39L1240 14.26L1250 48.29L1260 42.56L1270 22.39L1280 87.94L1290 89.58L1300 152.26L1310 125.53L1320 96.85L1330 97.55L1340 46.85L1350 19.63L1360 75.2L1370 30.81L1380 63.53L1390 96.51L1400 146.27L1410 138.06L1420 207.36L1430 264.58L1440 261.49L1440 560L0 560z' fill='url(%26quot%3b%23SvgjsLinearGradient1003%26quot%3b)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1002'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='50%25' y1='0%25' x2='50%25' y2='100%25' id='SvgjsLinearGradient1003'%3e%3cstop stop-opacity='0.65' stop-color='%23224b75' offset='0'%3e%3c/stop%3e%3cstop stop-opacity='0' stop-color='%23508dcc' offset='0.8'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e");
			}

			.container {
				margin: 0 auto;
				margin-top: 32px;
				border-radius: 4px;
				padding: 2rem;
				max-width: 360px;
				transition: all 0.3s ease-in-out;
				background-color: rgba(0, 0, 0, 0.534);
				backdrop-filter: blur(40px) brightness(0.55) contrast(0%) opacity(10%) saturate(0%);
			}

			.input_box {
				display: flex;
				flex-direction: column;
				gap: 1rem;
			}

			.result_box {
				display: flex;
				flex-direction: column;
				gap: 1rem;
				box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
				/* backdrop-filter: blur(40px) brightness(0.55) contrast(0%) opacity(10%) saturate(0%); */
			}

			input {
				width: 100%;
				padding: 0.5rem;
				/* border: 2px solid rgb(100, 100, 124); */
				border: 2px solid transparent;
				border-radius: 4px;
				box-sizing: border-box;
				transition: all 0.3s ease-in-out;
				font-weight: bold;
				font-family: 'consolas', 'Courier New', Courier, monospace;
				font-size: 18px;
				/* box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05); */
				background-color: rgba(255, 255, 255, 0.15);
				color: white;
			}

			input:focus {
				outline: none;
				border: 2px solid #007aff;
			}

			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}

			input::placeholder {
				font-family: 'Inter', sans-serif;
				color: #a7a9ac;
				font-size: 16px;
				font-weight: normal;
			}

			label {
				font-weight: 600;
				font-size: 14px;
				color: rgb(174, 174, 189);
			}

			#res {
				font-weight: bold;
				font-family: 'consolas', 'Courier New', Courier, monospace;
				font-size: 16px;
				color: #f0f9ff;
			}

			.result_box {
				display: flex;
				justify-content: center;
				align-items: center;
				/* background: white; */
				background-color: #036aa1;
				padding: 16px;
				border-radius: 4px;
				margin-top: 24px;
				box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
			}

			.result_box > p {
				font-weight: 600;
				font-size: 14px;
				color: rgb(207, 207, 235);
			}

			.input_grp {
				display: flex;
				flex-direction: column;
				gap: 0.5rem;
				/* background: white; */
				box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
			}

			button {
				background-color: #0369a1;
				/* background-color: #007aff; */
				color: #fff;
				border: none;
				padding: 0.5rem 1rem;
				border-radius: 4px;
				margin-top: 0.5rem;
				cursor: pointer;
				transition: all 0.3s ease-in-out;
				font-size: 14px;
				font-weight: 600;
			}

			button:hover {
				background-color: #0ea5e9;
			}

			button:active {
				background-color: #0055aa;
			}

			button:focus {
				outline: none;
			}

			.showBlock {
				display: inline-flex;
				animation: slideInFromLeft 1s ease-out;
			}
			/* Slide-in animation keyframes */
			@keyframes slideInFromLeft {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="input_box">
				<div class="input_grp">
					<label for="new">Latest value</label>
					<input type="number" id="new" />
				</div>
				<div class="input_grp">
					<label for="old">Previous value</label>
					<input type="number" id="old" />
				</div>
				<button id="calculate">Calculate</button>
			</div>
			<!-- <hr /> -->
			<div class="result_box">
				<p>Rate of change : <span class="" id="res">0.00</span></p>
			</div>
		</div>
		<script>
			// Collect elements by id
			const newValueI = document.getElementById('new');
			const oldValueI = document.getElementById('old');
			const btn = document.getElementById('calculate');
			const res = document.getElementById('res');

			// Function to calculate rate of change
			const calculateRateOfChange = () => {
				const newValue = parseFloat(newValueI.value);
				const oldValue = parseFloat(oldValueI.value);
				const rateOfChange = (Math.abs(newValue - oldValue) / oldValue) * 100;
				return rateOfChange.toFixed(2);
			};

			//Update the result
			const updateResult = value => {
				res.textContent = value;
			};

			// Grab Array of input elements
			// const inputs = document.querySelectorAll('input');
			const inputs = [newValueI, oldValueI];

			//Function for navigate inputs through enter key |
			/* @Params:
			inputElems: iterable Object,
			btnElem : button element
			*/
			const navigateInputs = (inputElems, btnElem) => {
				// Convert inputElems to an array if it is not already & remove the input type button from the array
				const inputArray = Array.from(inputElems).filter(elem => elem.type !== 'button');

				inputArray.forEach((input, index) => {
					input.addEventListener('keydown', e => {
						if (input.value !== '' && e.key === 'Enter') {
							e.preventDefault();
							if (index < inputArray.length - 1) {
								// Focus the next input
								inputArray[index + 1].focus();
							} else if (index === inputArray.length - 1) {
								// Trigger the button's click when on the last input
								btn.click();
								//Remove focus from last input element
								inputArray[index].blur();
							}
						}
					});
				});
			};

			// Add event listener to the calculate button
			btn.addEventListener('click', () => {
				inputs.forEach(input => {
					// Refuse button click if inputs are empty
					if (input.value === '') {
						// input.style.border = '2px solid red';
						return false;
					}

					const rateOfChange = calculateRateOfChange();
					console.log(rateOfChange);

					updateResult(rateOfChange);

					// document.querySelector('.result_box').classList.remove('hidden');
					document.querySelector('#res').classList.add('showBlock');

					inputs.forEach(input => {
						input.value = '';
					});
				});
			});

			/*Invokations*/
			navigateInputs(inputs, btn);
		</script>
	</body>
</html>
